# AlumverseHcmus

./: .gitignore  .project  README.md  docker-compose.yml
api-gateway/: .gitignore  Dockerfile  pom.xml
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/hcmus/alumni/authservice/: AuthServiceApplication.java
auth-service/src/main/java/hcmus/alumni/authservice/config/: AuthConfig.java  CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  PreAuthenticatedUserRoleHeaderFilter.java  WebSecurityConfig.java
auth-service/src/main/java/hcmus/alumni/authservice/controller/: AuthController.java
auth-service/src/main/java/hcmus/alumni/authservice/dto/: PermissionNameOnly.java  ResetPasswordRequestDto.java  RoleRequestDto.java
auth-service/src/main/java/hcmus/alumni/authservice/exception/: AppException.java  ErrorResponse.java
auth-service/src/main/java/hcmus/alumni/authservice/model/: EmailActivationCodeModel.java  EmailResetCodeModel.java  PasswordHistoryModel.java  PasswordResetModel.java  PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserModel.java
auth-service/src/main/java/hcmus/alumni/authservice/repository/: EmailActivationCodeRepository.java  EmailResetCodeRepository.java  PasswordHistoryRepository.java  PasswordResetRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/hcmus/alumni/authservice/utils/: EmailActivationCodeGeneratorUtils.java  EmailSenderUtils.java  JwtUtils.java  PasswordUtils.java  UserUtils.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/hcmus/alumni/authservice/: AuthServiceApplicationTests.java
counsel-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/hcmus/alumni/userservice/: UserServiceApplication.java
user-service/src/main/java/hcmus/alumni/userservice/common/: NotificationType.java  Sex.java  UserUtils.java
user-service/src/main/java/hcmus/alumni/userservice/config/: AuthConfig.java  CustomAccessDeniedHandler.java  FirebaseConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  PreAuthenticatedUserRoleHeaderFilter.java  UserConfig.java  WebSecurityConfig.java
user-service/src/main/java/hcmus/alumni/userservice/controller/: AuthController.java  RoleServiceController.java  UserServiceController.java
user-service/src/main/java/hcmus/alumni/userservice/dto/: AchievementDto.java  AlumniDto.java  EducationDto.java  FriendDto.java  FriendIdRequestDto.java  FriendRelationShipDto.java  FriendRequestActionDTO.java  IAchievementDto.java  IAlumniProfileDto.java  IEducationDto.java  IFriendDto.java  IFriendRequestDto.java  IJobDto.java  IPermissionDto.java  IRoleDto.java  IRoleWithoutPermissionsDto.java  ISearchDto.java  ISuggestionUserDto.java  IUserProfileDto.java  IUserSearchDto.java  IUserSubscriptionTokenDto.java  IVerifyAlumniDto.java  IVerifyAlumniProfileDto.java  JobDto.java  ProfileRequestDto.java  RoleRequestDto.java  SearchDto.java  UserDto.java  UserSearchDto.java  VerifyAlumniDto.java  VerifyAlumniRequestDto.java
user-service/src/main/java/hcmus/alumni/userservice/dto/friend/: FriendDto.java  FriendIdRequestDto.java  FriendRelationShipDto.java  FriendRequestActionDTO.java  IFriendDto.java  IFriendRequestDto.java
user-service/src/main/java/hcmus/alumni/userservice/dto/profile/: AchievementDto.java  AchievementRequestDto.java  EducationDto.java  EducationRequestDto.java  IAchievementDto.java  IAlumniProfileDto.java  IEducationDto.java  IJobDto.java  IUserProfileDto.java  JobDto.java  JobRequestDto.java  ProfileRequestDto.java
user-service/src/main/java/hcmus/alumni/userservice/dto/role/: IPermissionDto.java  IRoleDto.java  IRoleWithoutPermissionsDto.java  PermissionNameOnly.java  RoleRequestDto.java  UserDto.java
user-service/src/main/java/hcmus/alumni/userservice/dto/user/: ISuggestionUserDto.java  IUserSearchDto.java  ResetPasswordRequestDto.java  UserSearchDto.java
user-service/src/main/java/hcmus/alumni/userservice/dto/verifyAlumni/: AlumniDto.java  IVerifyAlumniDto.java  IVerifyAlumniProfileDto.java  VerifyAlumniDto.java  VerifyAlumniRequestDto.java
user-service/src/main/java/hcmus/alumni/userservice/exception/: AppException.java  ErrorResponse.java
user-service/src/main/java/hcmus/alumni/userservice/model/: AchievementModel.java  AlumniModel.java  EducationModel.java  EmailActivationCodeModel.java  EmailResetCodeModel.java  FacultyModel.java  FollowUserId.java  FollowUserModel.java  FriendId.java  FriendModel.java  FriendRequestAction.java  FriendRequestId.java  FriendRequestModel.java  JobModel.java  PasswordHistoryModel.java  PermissionModel.java  RoleModel.java  SexModel.java  StatusUserGroupModel.java  UserModel.java  UserSubscriptionTokenId.java  UserSubscriptionTokenModel.java  VerifyAlumniModel.java
user-service/src/main/java/hcmus/alumni/userservice/model/notification/: EntityTypeModel.java  NotificationChangeModel.java  NotificationModel.java  NotificationObjectModel.java  StatusNotificationModel.java
user-service/src/main/java/hcmus/alumni/userservice/repository/: AchievementRepository.java  AlumniRepository.java  EducationRepository.java  EmailActivationCodeRepository.java  EmailResetCodeRepository.java  FollowUserRepository.java  FriendRepository.java  FriendRequestRepository.java  JobRepository.java  PasswordHistoryRepository.java  PermissionRepository.java  RoleRepository.java  StatusUserGroupRepository.java  UserRepository.java  UserSubscriptionTokenRepository.java  VerifyAlumniRepository.java
user-service/src/main/java/hcmus/alumni/userservice/utils/: AuthorizationCodeGeneratorUtils.java  EmailActivationCodeGeneratorUtils.java  EmailSenderUtils.java  FirebaseService.java  GCPConnectionUtils.java  ImageCompression.java  ImageUtils.java  JwtUtils.java  NotificationService.java  PasswordUtils.java  Privacy.java  Role.java  Sex.java  UserUtils.java
user-service/src/main/resources/: application.properties  application.yml
(+471 files in other folders)
