spring.application.name=news-service
server.port=9003
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
gcp.serviceAccountKeyPath=./gcp-key.json
gcp.bucketName=hcmus-alumverse
gcp.domainName=https://storage.googleapis.com/
timeZone=Asia/Ho_Chi_Minh
firebase.service.account.path=./fcm-key.json