server.port=${PORT:8761}
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-naming-service
spring.security.user.name=user
spring.security.user.password=${EUREKA_USER_PASSWORD:1}