spring.application.name=hof-service
server.port=9005
spring.datasource.url=${DB_CONNECTION_URL:jdbc:mysql://localhost:3306/alumverse_hcmus}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
gcp.serviceAccountKeyPath=${GCP_SERVICE_ACCOUNT_KEY_PATH:../gcp-key.json}
gcp.bucketName=hcmus-alumverse
gcp.domainName=https://storage.googleapis.com/
timeZone=Asia/Ho_Chi_Minh

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=c:/temp/app.log