server.port=9001
spring.application.name=user-service
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
gcp.serviceAccountKeyPath=./gcp-key.json
gcp.bucketName=hcmus-alumverse
gcp.domainName=https://storage.googleapis.com/