spring.application.name=event-service
spring.datasource.url=${DB_CONNECTION_URL:jdbc:mysql://localhost:3306/alumverse_hcmus}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
gcp.serviceAccountKeyPath=${GCP_SERVICE_ACCOUNT_KEY_PATH:../gcp-key.json}
gcp.bucketName=${GCP_BUCKET_NAME:hcmus-alumverse-dev}
gcp.domainName=https://storage.googleapis.com/
firebase.service.account.path=${GCP_SERVICE_ACCOUNT_KEY_PATH:../fcm-key.json}
